*{
  margin:0;
  padding:0;
}
@headercolor:#44ccff;
@logocolor:fuchsia;
@fontsizemenu:20pt;
@profilecolor:#5434ed;
@infocolor:#3489ab;
@circlecolor:7px solid #3489a0;
@imagecolor:#3489a0;
header{
  background-color:@headercolor;
  height: auto;
  display:flex;
  flex-direction:colomn;
  flex-wrap:wrap;
  padding:0 20px;
  .logo{
    letter-spacing:15px;
    font-size:@fontsizemenu;
    color:@logocolor;
    padding:10px;
    flex:1;
    text-transform:uppercase;
    span{
      color:spin(@logocolor,70);
    }
  }
  ul{
    list-style:none;
    display:flex;
    padding:10px;
    flex:1;
    justify-content:space-between;
    li{
      font-size:  @fontsizemenu;
      color:darken(@logocolor,20);
      text-transform:uppercase;
      border-left: 1px solid darken(@logocolor,20);
      padding:0 10px;
      
    }
  }
 
}
 .promohead{
    background-color:darken(@headercolor,50%);
    width:100%;
    color:spin(@logocolor,90);
    text-align:center;
    height:40px;  
    padding:5px;
  }
  main {
    display:flex;
      
  }
.content{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-items:top;
  width:70%;
  justify-content:space-around;
  article{
    margin:20px;
    border: 1px solid black;
    min-width:350px;
    max-width:350px;
    background-color:#fff;
    flex:1;
    text-align:center;
    p{
      padding:10px;     
    }
	 .picture {
		  margin:20px auto;
		  width: 80%;
		  height: 300px;
		  padding: 10px;
		  box-shadow: -1px -1px 4px 4px #aa88ad;
		  background-image: url('../images/robot2.jpg');
		  background-size: cover;
		  background-position: center center;
		  background-clip: border-box;
		  position: relative;
		  filter:brightness(90%) blur(3px); 
		  div {
			  width: 50px;
			  height: 50px;
			  z-index: 20;
			  position: absolute;
			  font-size:35px;
			  font-weight: bold;
			  left: 0;
			  bottom: 0;
			  background-color: #df7645;
			  color: #fff;
			  filter:none;
			}
		   
		}
    .newsstat{
      color:darken(@logocolor,20);
      padding:10px;
      border-top:1px dashed darken(@logocolor,20);
      background:lighten(@logocolor,43%);
      span{
        padding-left:6px;
      }
      
    }
  }
  
}
.aside {
  background-color:#dedede;
  border-right:1px solid #cdcdcd;
  .profile {
    margin:15px;
    &__header {
      font-size:25px;
      letter-spacing:2px;
      color:@profilecolor; 
      margin-bottom:0px;
      text-decoration:underline;        
    }
    &__login {
      margin-bottom:15px;
      a {
        color:darken(spin(@profilecolor,70),20%);
        font-size:15px;
        text-decoration:none;
        cursor:pointer;
        &:hover {
          color:spin(@profilecolor,70);        
        }
      }    
    } 
    &__info {
      color:@infocolor;    
    }   
  }
  .images {
    margin:15px;
    &__list {
      list-style:none;
      display:flex;
      justify-content: space-around;  
    }
    &__circle {
      border-radius:50%;
      border:;
      background-color:#fff;
      width:45px;
      height:45px; 
      margin-right:7px;
      position:relative;
      z-index:0; 
      border:@circlecolor; 
      filter:grayscale(70%);;
      &:hover {
        filter:none;
        transition:0.7s;      
      }  
    } 
    &__lamp {
      width:17px;
      height:17px;
      position:absolute;
      top:7px;
      left:12px;
      animation:gradientradius 1s infinite;
      border-radius:50%;
      border:2px solid #3489a0;
      z-index:20;
      &::before {
        content:" ";
        position:absolute;
        width:12px;
        height:13px;
        background-image:linear-gradient(90deg,#3489a0, #34aed0, #3489a0, #34aed0);
        top:16px;
        left:3px;      
      }  
      &::after {
        content:" ";
        position:absolute;
        height:10px;
        width:3px;
        top:7px;
        border-left:2px solid @imagecolor;
        border-right:2px solid @imagecolor;
      }  
    } 
    &__arrow {
      width: 0;
      height: 0;
      border: 15px solid transparent;
      position:absolute;
      top:-11px;
      left:8px;
      border-bottom-color:@imagecolor;
      z-index:20;
      &::before {
        content:" ";
        position:absolute;
        width:26px;
        height:2px;
        background:@imagecolor;
        top:19px;
        left:-13px;      
      }  
      &::after {
        content:" ";
        position:absolute;
        width:26px;
        height:2px;
        background:@imagecolor;
        top:24px;
        left:-13px; 
      }  
    }
    &__phone {
      width:21px;
      height:30px;
      position:absolute;
      top:7px;
      left:10px;
      border-radius:2px;
      border:2px solid @imagecolor;
      z-index:20;
      animation:gradientline 1s infinite;
      &::before {
        content:" ";
        position:absolute;
        width:7px;
        height:7px;
        border-radius:50%;
        border:2px solid @imagecolor;
        background:#ababab;
        top:21px;
        left:4px;    
        z-index:40;  
      }  
      &::after {
        content:" ";
        position:absolute;
        height:9px;
        width:21px;
        top:20px;
        left:0;
        z-index:30;
        border-top:2px solid @imagecolor;
        background:@imagecolor;
      }  
    } 
  }
  .contacts {
    margin:15px;
    
    &__list {
      margin: 0;
           
    } 
    &__item {
      list-style:none;
      margin:15px 5px;
      font-size:15px;
      
    }
    &__name {
      color:@infocolor;
      display:inline-block;
      width:100px;
    }
    &__contact {
      display:inline-block;
      color:darken(spin(@profilecolor,70),20%);
      text-decoration:none;
      cursor:pointer;
      &:hover {
        color:spin(@profilecolor,70);        
      }
    }    
    
    
  }         
}

footer{
  background-color:black;
  color:darken(@logocolor,20);
  text-align:center;
  height:50px;
  padding:20px;
}

@media (max-width:1200px){
  header{
    flex-direction:column;
    logo{
      border-bottom: 1px dashed darken(@logocolor,20);
    } 
    ul{
      flex-direction:column;
      li{
        border-left:none;
        font-size:16pt;
      } 
    }
  }
}

@keyframes gradientline {
   0%{
     background:linear-gradient(to left top,#34efd0, #fefefe, #34efd0, #fefefe,#34efd0, #fefefe, #34efd0, #fefefe);   
   }
   100%{
     background:linear-gradient(to left top, #fefefe, #34efd0, #fefefe,#34efd0, #fefefe, #34efd0, #fefefe,#34efd0);   
   }
}
@keyframes gradientradius {
   0%{
     background:radial-gradient(#34efd0, #fefefe, #34efd0, #fefefe,#34efd0, #fefefe, #34efd0, #fefefe);   
   }
   100%{
     background:radial-gradient( #fefefe, #34efd0, #fefefe,#34efd0, #fefefe, #34efd0, #fefefe,#34efd0);   
   }
}
